<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tonificante Transfer - Secure Payment Method</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Spectral+SC:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            color: #f4f4f4;
            line-height: 1.7;
            background-image: url('https://images.pexels.com/photos/4119179/pexels-photo-4119179.jpeg'); /* New Pexels image */
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            opacity: 0.85; /* Reduced opacity for subtle effect */
        }

        /* Header Styles */
       /* Header Styles */
header {
    background: linear-gradient(135deg, rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('https://images.pexels.com/photos/4119179/pexels-photo-4119179.jpeg');
    padding: 50px 0; /* Reduced padding */
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
    position: relative;
}

header h1 {
    color: #d4af37;
    font-family: 'Spectral SC', serif; /* Changed to a more professional font */
    font-size: 40px; /* Reduced size */
    font-weight: 600; /* Slightly reduced weight */
    letter-spacing: 1px;
    margin-bottom: 15px;
    text-transform: uppercase;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.9);
}

header p {
    color: #bbb;
    font-size: 18px; /* Reduced font size */
    font-weight: 400;
    letter-spacing: 1px;
}


        /* Navigation Styles */
        nav {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 30px;
            font-weight: 500;
            font-size: 18px;
            text-transform: uppercase;
            position: relative;
            transition: color 0.3s ease;
        }

        nav a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background-color: #d4af37;
            transition: width 0.3s ease;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
        }

        nav a:hover {
            color: #d4af37;
        }

        nav a:hover::after {
            width: 100%;
        }

        /* Main Content */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 60px 30px;
            z-index: 2;
            position: relative;
        }

        .section {
            margin-bottom: 80px;
            text-align: center;
        }

        .section h2 {
            color: #d4af37;
            font-family: 'Spectral SC', serif;
            font-size: 40px;
            font-weight: 600;
            margin-bottom: 30px;
            letter-spacing: 1px;
        }

        .section p {
            font-size: 20px;
            color: #ddd;
            max-width: 900px;
            margin: 0 auto 40px;
            line-height: 1.6;
        }

        .section ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 30px;
        }

        .section ul li {
            font-size: 18px;
            color: #bbb;
            padding: 15px 0;
            font-weight: 400;
            transition: color 0.3s ease;
        }

        .section ul li::before {
            content: "•";
            color: #d4af37;
            margin-right: 15px;
        }

        .section ul li:hover {
            color: #fff;
        }

        .cta-button {
            background-color: #d4af37;
            color: #222;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: 600;
            border: none;
            border-radius: 50px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            letter-spacing: 1px;
        }

        .cta-button:hover {
            background-color: #b6892f;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .image-container {
            margin: 40px 0;
            text-align: center;
        }

        .image-container img {
            max-width: 100%;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
            transition: transform 0.5s ease;
        }

        .image-container img:hover {
            transform: scale(1.05);
        }

        footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: #bbb;
            padding: 20px;
            text-align: center;
            box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.4);
        }

        footer p {
            font-size: 14px;
            letter-spacing: 1px;
        }

        .emoji {
            font-size: 30px;
            margin-right: 15px;
        }

        .emoji-hover:hover {
            transform: translateY(-5px);
            transition: transform 0.3s ease;
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            header h1 {
                font-size: 40px;
            }

            header p {
                font-size: 18px;
            }

            nav a {
                margin: 0 15px;
            }

            .container {
                padding: 40px 20px;
            }

            .section h2 {
                font-size: 32px;
            }

            .section p {
                font-size: 18px;
            }

            .cta-button {
                padding: 12px 25px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Tonificante Transfer</h1>
    <p>Revolutionizing Secure Payments 🚀💳</p>
</header>

<nav>
    <a href="home.html">Home</a>
    <a href="how-it-works.html">How It Works</a>
    <a href="security.html">Security</a>
    <a href="register.html">Get Started</a>
</nav>

<div class="container">

    <div class="section">
        <h2><i class="fas fa-info-circle"></i> What is Tonificante Transfer?</h2>
        <p>Tonificante Transfer is an advanced payment method built for the modern world. By combining blockchain technology and encryption, Tonificante guarantees seamless and highly secure transactions that you can trust. It’s designed to offer businesses and individuals an innovative solution to transfer money quickly and safely across borders.</p>
    </div>

    <div class="image-container">
        <img src="https://images.pexels.com/photos/5198284/pexels-photo-5198284.jpeg" alt="Tonificante Transfer Image"> <!-- New Pexels image for Tonificante Transfer -->
    </div>

    <div class="section">
        <h2><i class="fas fa-cogs"></i> How Does Tonificante Transfer Work?</h2>
        <p>Tonificante Transfer operates on a decentralized network, validating every transaction through blockchain technology. The process is simple: after initiating a payment, the system verifies the transaction with multiple checks and ensures it is securely encrypted. Once confirmed, the transaction is recorded on the blockchain ledger, which is immutable and transparent, ensuring that every transfer is secure and trackable.</p>
    </div>

    <div class="section">
        <h2><i class="fas fa-shield-alt"></i> Why Is Tonificante Transfer Secure?</h2>
        <p>Security is at the core of Tonificante Transfer. The following measures make it a highly secure method of payment:</p>
        <ul>
            <li><i class="fas fa-lock emoji"></i><strong>End-to-End Encryption:</strong> All data is encrypted to the highest standards, ensuring your transactions remain private and secure.</li>
            <li><i class="fas fa-database emoji"></i><strong>Blockchain Technology:</strong> Every transaction is securely stored on a decentralized ledger, making it tamper-proof.</li>
            <li><i class="fas fa-user-shield emoji"></i><strong>Multi-Factor Authentication:</strong> Tonificante employs advanced multi-factor authentication, adding an extra layer of security for all users.</li>
            <li><i class="fas fa-chart-line emoji"></i><strong>Fraud Detection:</strong> The system continuously monitors and flags suspicious transactions, making sure your funds are always protected.</li>
        </ul>
        <p>With these features, Tonificante Transfer ensures that every transaction is secure, private, and reliable.</p>
        <button class="cta-button" onclick="window.location.href='register.html'">Get Started Today 🚀</button>

    </div>

</div>

<footer>
    <p>&copy; 2025 Tonificante Transfer. All Rights Reserved. 💼🔐</p>
</footer>

</body>
</html>


