<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home - Tonificante Transfer</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #222;
            color: #fff;
            padding: 60px 20px;
            max-width: 1200px;
            margin: auto;
            text-align: center;
            background-image: url('https://images.pexels.com/photos/4119179/pexels-photo-4119179.jpeg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            opacity: 0.95;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            color: #d4af37;
            margin-bottom: 30px;
            font-size: 50px;
            font-weight: 700;
        }

        .description {
            background-color: rgba(0, 0, 0, 0.7);
            margin-bottom: 40px;
            padding: 50px;
            border-radius: 12px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.7);
        }

        h2 {
            font-family: 'Roboto', sans-serif;
            color: #d4af37;
            font-size: 36px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        p {
            font-size: 18px;
            line-height: 1.8;
            margin-bottom: 30px;
            font-weight: 300;
        }

        p a {
            color: #d4af37;
            font-weight: 500;
            text-decoration: none;
        }

        p a:hover {
            text-decoration: underline;
        }

        button {
            background-color: #d4af37;
            color: #222;
            padding: 18px 40px;
            font-size: 20px;
            font-weight: 600;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            text-transform: uppercase;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        button:hover {
            background-color: #b6892f;
            transform: translateY(-3px);
        }

        .back-link {
            margin-top: 20px;
            color: #d4af37;
            text-decoration: none;
            font-size: 18px;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 768px) {
            h1 {
                font-size: 36px;
            }

            .description {
                padding: 30px;
            }

            h2 {
                font-size: 28px;
            }

            p {
                font-size: 16px;
            }

            button {
                font-size: 18px;
                padding: 15px 30px;
            }
        }
    </style>
</head>
<body>

<h1>Welcome to Tonificante Transfer</h1>

<div class="description">
    <h2>About Tonificante Transfer</h2>
    <p>Tonificante Transfer is the most advanced and secure way to send and receive money online. Our platform is designed to make transactions seamless, quick, and most importantly, secure. With state-of-the-art encryption and blockchain technology, you can trust that your financial information is always safe.</p>
    <p>To learn more about how Tonificante Transfer works, please visit our <a href="ficante.html" class="back-link">Main Page</a> for detailed information, guides, and to get started!</p>
</div>

<div>
    <button onclick="window.location.href='ficante.html'">Go to The Main Page</button>
</div>

</body>
</html>
