<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>How It Works - Tonificante Transfer</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Spectral+SC:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #222;
            color: #fff;
            padding: 50px;
            max-width: 1000px;
            margin: auto;
            text-align: center;
            background-image: url('https://images.pexels.com/photos/4119179/pexels-photo-4119179.jpeg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            opacity: 0.9;
        }

        h1 {
            color: #d4af37;
            margin-bottom: 20px;
        }

        .section {
            background-color: rgba(0, 0, 0, 0.7);
            margin-bottom: 30px;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
        }

        h2 {
            color: #d4af37;
            font-size: 32px;
            margin-bottom: 15px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-bottom: 20px;
        }

        li {
            font-size: 18px;
            margin: 10px 0;
        }

        button {
            background-color: #d4af37;
            color: #222;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: 600;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            text-transform: uppercase;
            transition: all 0.3s ease;
            margin: 10px;
        }

        button:hover {
            background-color: #b6892f;
            transform: translateY(-2px);
        }

        .back-link {
            margin-top: 20px;
            color: #d4af37;
            text-decoration: none;
            font-size: 16px;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h1>How Tonificante Transfer Works</h1>

<div class="section">
    <h2><i class="fas fa-cogs"></i> A Seamless and Secure Payment System</h2>
    <p>Tonificante Transfer revolutionizes the way individuals and businesses send and receive money. By leveraging cutting-edge technology, we ensure a fast, secure, and transparent transfer method that is simple to use. Here’s how it works:</p>
</div>

<div class="section">
    <h2><i class="fas fa-play-circle"></i> Step 1: Create an Account</h2>
    <p>To get started, create an account on the Tonificante Transfer platform. Fill in your details and verify your identity to ensure a safe transaction environment.</p>
</div>

<div class="section">
    <h2><i class="fas fa-arrow-right"></i> Step 2: Link Your Payment Method</h2>
    <p>Once your account is set up, link your payment method (credit card, debit card, or bank account). This step ensures that your transfer will be processed securely and efficiently.</p>
</div>

<div class="section">
    <h2><i class="fas fa-exchange-alt"></i> Step 3: Initiate a Transfer</h2>
    <p>To send money, simply select the recipient, enter the amount, and click the transfer button. You’ll see a real-time exchange rate if applicable and the total transfer cost.</p>
</div>

<div class="section">
    <h2><i class="fas fa-lock"></i> Step 4: Confirm the Transfer</h2>
    <p>Before the transfer is completed, you'll be asked to confirm the details. This ensures you are fully aware of the transaction. For added security, you may be prompted to verify the transfer via multi-factor authentication (MFA).</p>
</div>

<div class="section">
    <h2><i class="fas fa-check-circle"></i> Step 5: Complete the Transaction</h2>
    <p>Once confirmed, the transaction is immediately processed, and the money is securely transferred. The transaction details are recorded on the blockchain for transparency, and the recipient is notified.</p>
</div>

<div class="section">
    <h2><i class="fas fa-sync-alt"></i> Real-Time Monitoring and Notifications</h2>
    <p>Both the sender and recipient receive instant notifications on the status of the transfer. You can track your transaction through the Tonificante Transfer platform at any time.</p>
</div>

<div class="section">
    <h2><i class="fas fa-shield-alt"></i> Secured by Blockchain Technology</h2>
    <p>Tonificante Transfer is built on blockchain technology, ensuring the highest level of security for all transactions. Blockchain guarantees that no transaction can be altered or tampered with, providing full transparency and security.</p>
</div>

<div class="section">
    <button onclick="window.location.href='ficante.html'">Go to the Main Page</button>
    <button onclick="window.location.href='register.html'">Get Started Today 🚀</button>
</div>

<footer>
    <p>&copy; 2025 Tonificante Transfer. All Rights Reserved. 💼🔐</p>
</footer>

</body>
</html>
