<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration - Tonificante Transfer</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Spectral+SC:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #222;
            color: #fff;
            padding: 50px;
            max-width: 800px;
            margin: auto;
            text-align: center;
            background-image: url('https://images.pexels.com/photos/4119179/pexels-photo-4119179.jpeg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            opacity: 0.9;
        }

        h1 {
            color: #d4af37;
            margin-bottom: 20px;
        }

        .form-container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
            width: 100%;
            max-width: 600px;
            margin: auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-size: 16px;
            color: #bbb;
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"], input[type="email"], input[type="tel"] {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border-radius: 8px;
            border: 1px solid #333;
            background-color: #444;
            color: #fff;
        }

        input[type="text"]:focus, input[type="email"]:focus, input[type="tel"]:focus {
            border-color: #d4af37;
            outline: none;
        }

        button {
            background-color: #d4af37;
            color: #222;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: 600;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #b6892f;
            transform: translateY(-2px);
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
        }

        .back-link button {
            background-color: #222;
            color: #d4af37;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: 600;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            text-transform: uppercase;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
        }

        .back-link button:hover {
            background-color: #333;
            color: #d4af37;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>

<h1>Register for Tonificante Transfer</h1>

<div class="form-container">
    <form action="#" method="POST">
        <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" name="first-name" required>
        </div>
        <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" name="last-name" required>
        </div>
        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" required>
        </div>

        <button type="submit">Register Now</button>
    </form>
    <div class="back-link">
        <a href="ficante.html">
            <button type="button">Back to Tonificante Transfer</button>
        </a>
    </div>
</div>

</body>
</html>

