<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Security - Tonificante Transfer</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Spectral+SC:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #222;
            color: #fff;
            padding: 50px;
            max-width: 1000px;
            margin: auto;
            text-align: center;
            background-image: url('https://images.pexels.com/photos/4119179/pexels-photo-4119179.jpeg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            opacity: 0.9;
        }

        h1 {
            color: #d4af37;
            margin-bottom: 20px;
        }

        .section {
            background-color: rgba(0, 0, 0, 0.7);
            margin-bottom: 30px;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
        }

        h2 {
            color: #d4af37;
            font-size: 32px;
            margin-bottom: 15px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-bottom: 20px;
        }

        li {
            font-size: 18px;
            margin: 10px 0;
        }

        button {
            background-color: #d4af37;
            color: #222;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: 600;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            text-transform: uppercase;
            transition: all 0.3s ease;
            margin: 10px;
        }

        button:hover {
            background-color: #b6892f;
            transform: translateY(-2px);
        }

        .back-link {
            margin-top: 20px;
            color: #d4af37;
            text-decoration: none;
            font-size: 16px;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h1>Security of Tonificante Transfer</h1>

<div class="section">
    <h2><i class="fas fa-shield-alt"></i> 100% Guarantee of Security</h2>
    <p>At Tonificante Transfer, your safety is our top priority. We understand how important it is to protect your financial data, and we have implemented state-of-the-art security protocols to ensure that every transaction is safe and secure.</p>
</div>

<div class="section">
    <h2><i class="fas fa-lock"></i> Our Security Protocols</h2>
    <p>We have implemented the highest levels of security for every user and every transaction. Below are the core components of our security system:</p>
    <ul>
        <li><i class="fas fa-cogs"></i><strong>End-to-End Encryption:</strong> All data transmitted through the Tonificante Transfer platform is encrypted using advanced encryption algorithms. This ensures that your data is secure while in transit.</li>
        <li><i class="fas fa-shield-alt"></i><strong>Multi-Factor Authentication (MFA):</strong> To further enhance security, we use Multi-Factor Authentication (MFA) for all users, adding an extra layer of protection when accessing your account or making transfers.</li>
        <li><i class="fas fa-network-wired"></i><strong>Blockchain Technology:</strong> Tonificante Transfer utilizes decentralized blockchain technology, which ensures the integrity and transparency of every transaction. Once a transaction is recorded, it cannot be altered or tampered with.</li>
        <li><i class="fas fa-users-cog"></i><strong>Continuous Monitoring:</strong> Our systems are continuously monitored by security experts to detect any suspicious activities. We take proactive measures to prevent unauthorized access and fraud.</li>
        <li><i class="fas fa-chart-line"></i><strong>Fraud Detection System:</strong> Advanced machine learning algorithms are used to monitor transactions in real time, flagging and preventing fraudulent activities before they can cause any damage.</li>
    </ul>
</div>

<div class="section">
    <h2><i class="fas fa-lock"></i> Why Choose Tonificante Transfer?</h2>
    <p>Our commitment to security ensures that you can trust Tonificante Transfer with your most important transactions. Here's why you can feel confident in our services:</p>
    <ul>
        <li><i class="fas fa-check-circle"></i><strong>Transparency:</strong> All transactions are recorded on the blockchain, which is open for review. You can always track your transfer history and verify the security of your transactions.</li>
        <li><i class="fas fa-check-circle"></i><strong>Zero Tolerance for Fraud:</strong> We have a zero-tolerance policy for fraudulent activities. Our comprehensive fraud detection system is constantly updated to stay ahead of emerging threats.</li>
        <li><i class="fas fa-check-circle"></i><strong>24/7 Support:</strong> Our dedicated support team is available around the clock to assist you with any security concerns or questions you may have.</li>
    </ul>
    <button onclick="window.location.href='ficante.html'">Go to the Main Page</button>
    <button onclick="window.location.href='register.html'">Get Started Today 🚀</button>   
</div>

<footer>
    <p>&copy; 2025 Tonificante Transfer. All Rights Reserved. 💼🔐</p>
</footer>

</body>
</html>
